/**
 * Объявление класса хранилища Меню (часть MVC шаблона)
 *
 * @author Iurii Chiryshev <iurii.chiryshev@mail.ru>
 */
Ext.define('Webface.store.Menus', {
    /**
     * Родительский класс - "деревянное" хранилище
     */
    extend: 'Ext.data.TreeStore',
    /**
     * С какой моделью связано это хранилище
     */
    model: 'Webface.model.Menu',
    /**
     * Свойства корневого элемента (узла)
     * Тут просто обязательно установить, что корневой узел свернут,
     * иначе оно попрется на сервер за данными, что не нужно, поскольку к
     * моменту создания экземпляра этого класса (а создается он вместе с приложением)
     * пользователь еще не известен, соответственно прав видимости у него никаких нету.
     */
    root:{
        expanded: false
    },

    sorters: [
        {
            property: 'leaf',
            direction: 'ASC'
        },
        {
            property: 'text',
            direction: 'ASC'
        }
    ],

    /**
     * установить имя поля "идентификатор родителя" с тем,
     * чтобы можно было слать с сервера линейную структуру дерева
     * @see app/data/menu
     */
    parentIdProperty: 'parent_uuid',

    /**
     * Отключение автоматической загрузки данных. Причину см. выше.
     */
    autoLoad: false,

    /**
     * Очищаем старое перед загрузкой нового
     */
    clearOnLoad: true,

    rootVisible: false

});
